<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFacilityJsonBuilder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developer.FacilityJsonBuilderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/editFacilityId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Id"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/editFacilityFloor"
                tools:ignore="HardcodedText">

            </EditText>

            <EditText
                android:id="@+id/editFacilityFloor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Floor"
                android:inputType="numberDecimal"
                android:nextFocusDown="@id/spinnerFacilityCategory"
                tools:ignore="HardcodedText">

            </EditText>

            <Spinner
                android:id="@+id/spinnerFacilityCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nextFocusDown="@id/editFacilityName">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <EditText
                android:id="@+id/editFacilityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="(Name)"
                android:inputType="text"
                android:nextFocusDown="@id/editFacilityKr"
                tools:ignore="HardcodedText">

            </EditText>

            <EditText
                android:id="@+id/editFacilityKr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="(Kr)"
                android:inputType="text"
                android:nextFocusDown="@id/editFacilityEn"
                tools:ignore="HardcodedText">

            </EditText>

            <EditText
                android:id="@+id/editFacilityEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="(En)"
                android:inputType="text"
                tools:ignore="HardcodedText">

            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/editFacilityTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(Tags)"
            android:inputType="text"
            android:imeOptions="actionDone"
            tools:ignore="HardcodedText">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonFacilityGenerate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="Generate"
                tools:ignore="HardcodedText">

            </Button>

            <Button
                android:id="@+id/buttonFacilityClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Clear"
                tools:ignore="HardcodedText">

            </Button>

            <Button
                android:id="@+id/buttonFacilityPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Place"
                tools:ignore="HardcodedText">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonFacilityAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Add"
                tools:ignore="HardcodedText">

            </Button>

            <Button
                android:id="@+id/buttonFacilityFromJson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Json"
                tools:ignore="HardcodedText">

            </Button>

            <Button
                android:id="@+id/buttonFacilityShow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Show arr"
                tools:ignore="HardcodedText">

            </Button>

        </LinearLayout>

        <TextView
            android:id="@+id/txtFacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:lineSpacingExtra="8dp"
            android:text="Object Info"
            android:textColor="@color/text_primary"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:ignore="HardcodedText">

        </TextView>

    </LinearLayout>

</ScrollView>