<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRowMoreMenu"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/Theme.HallymMap.Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutRowMoreMenuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtRowMoreMenuTitle"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgRowMoreMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/baseline_search_24">

        </ImageView>

    </FrameLayout>


    <ImageView
        android:id="@+id/imgRowMoreMenuAccessory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_chevron_right_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/txtRowMoreMenuContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toLeftOf="@+id/imgRowMoreMenuAccessory"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title">

    </TextView>

    <TextView
        android:id="@+id/txtRowMoreMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:theme="@style/Theme.HallymMap.PrimaryTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layoutRowMoreMenuIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>